[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = 
    --cov=prometheus_swarm 
    --cov-report=term 
    --cov-report=html:coverage_report 
    --cov-config=.coveragerc