[pytest]
addopts = --doctest-modules 
          --cov=prometheus_swarm 
          --cov-report=term 
          --cov-report=xml:coverage.xml
          --cov-report=html:htmlcov
          -v
          -n auto

testpaths = tests
python_files = test_*.py
python_classes = *Test
python_functions = test_*